<div 
  class="w-full h-full flex items-center justify-center p-8"
  (dragover)="onDragOver($event)"
  (dragleave)="onDragLeave($event)"
  (drop)="onDrop($event)"
>
  <div class="relative group">
    <!-- Glow effect -->
    <div class="absolute -inset-1 bg-gradient-to-r from-amber-600 to-yellow-400 rounded-2xl blur-xl opacity-20 group-hover:opacity-40 transition duration-500"></div>
    <div class="absolute -inset-px bg-amber-500 rounded-2xl blur-lg opacity-25 group-hover:opacity-50 transition duration-500"></div>

    <!-- Main Content Box -->
    <div 
      class="relative w-full max-w-lg bg-[#1a1a1a] ring-1 ring-white/10 rounded-2xl p-10 md:p-14 text-center flex flex-col items-center gap-6"
      [class]="isDragging() ? 'ring-2 ring-amber-400' : ''"
    >
      <!-- VVS Logo -->
      <svg class="w-20 h-20 text-amber-400" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.5,3 L12,15 L21.5,3 L17,3 L12,9 L7,3 Z"></path>
        <path d="M7,11 L12,17 L17,11 L14.5,11 L12,14 L9.5,11 Z"></path>
      </svg>
      
      <div class="flex flex-col gap-2">
        <h2 class="text-3xl font-bold text-gray-100">
          Welcome to <span class="text-amber-400">VVS</span>
        </h2>
        <p class="text-gray-400">Drop an image, begin your vision.</p>
      </div>
      
      <label for="file-upload" 
        class="cursor-pointer bg-transparent text-amber-400 font-semibold py-2 px-6 rounded-md border border-amber-400/50 hover:bg-amber-400/10 hover:border-amber-400 transition-all duration-300"
      >
        Upload Image
      </label>
      <input id="file-upload" type="file" class="hidden" (change)="onFileSelected($event)" accept="image/*">
    </div>
  </div>
</div>