:root {
  --charcoal-bg: #1e1e1e;
  --gold-gradient: linear-gradient(90deg, #f59e0b, #facc15);
  --gold-text: #f59e0b;
  --border-color: rgba(255, 255, 255, 0.1);
}

body {
  background-color: #121212;
  background-image: radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
  radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 15px 15px;
  background-position: 0 0, 7.5px 7.5px;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Custom Slider */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: #3f3f46; /* bg-zinc-700 */
  outline: none;
  opacity: 0.8;
  transition: opacity .2s;
  border-radius: 9999px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #f59e0b; /* bg-amber-500 */
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(245, 158, 11, 0.5);
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #f59e0b; /* bg-amber-500 */
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(245, 158, 11, 0.5);
}

/* Canvas Background Pattern */
.canvas-bg {
  background-color: #18181b; /* zinc-900 */
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
  background-size: 100px 100px;
}

/* Collapsible Section Styles */
details summary::-webkit-details-marker {
  display: none;
}
