
<div class="fixed bottom-4 right-4 z-50 flex flex-col items-end space-y-3 w-full max-w-sm">
  @for (notification of notifications(); track notification.id) {
    <div 
      [class]="'flex items-start p-4 rounded-lg shadow-lg border backdrop-blur-md transition-all duration-300 ' + getClasses(notification.type)"
      role="alert">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 mr-3 flex-shrink-0">
        <path stroke-linecap="round" stroke-linejoin="round" [attr.d]="getIcon(notification.type)" />
      </svg>
      <span class="flex-1 text-sm">{{ notification.message }}</span>
    </div>
  }
</div>
