
<nav class="w-64 bg-[var(--charcoal-bg)] border-r border-[var(--border-color)] flex flex-col p-4 shrink-0">
  <div class="flex-grow space-y-6 overflow-y-auto custom-scrollbar">
    @for (section of toolSections; track section.name) {
      <div class="space-y-1">
        <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">{{ section.name }}</h3>
        @for (tool of section.tools; track tool.id) {
          <button 
            (click)="selectTool(tool.id)"
            class="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors duration-150"
            [class]="activeTool() === tool.id 
              ? 'text-gray-900' 
              : 'text-gray-300 hover:bg-white/5'"
            [style.background]="activeTool() === tool.id ? 'var(--gold-gradient)' : 'transparent'"
            [title]="tool.name">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 shrink-0">
              <path stroke-linecap="round" stroke-linejoin="round" [attr.d]="tool.icon" />
            </svg>
            <span class="truncate">{{ tool.name }}</span>
          </button>
        }
      </div>
    }
  </div>
  
  <!-- History Panel -->
  <div class="shrink-0 pt-4 border-t border-[var(--border-color)]">
    <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">History</h3>
    <div class="space-y-1">
       @for (state of history().slice().reverse(); track state.timestamp; let i = $index) {
        <button 
          (click)="revertToState(history().length - 1 - i)" 
          class="w-full flex items-center gap-3 px-2 py-2 rounded-lg text-sm font-medium transition-colors"
          [class]="currentIndex() === (history().length - 1 - i) ? 'bg-white/10' : 'hover:bg-white/10'">
          <span 
            class="truncate" 
            [class.font-semibold]="currentIndex() === (history().length - 1 - i)"
            [class.text-gray-300]="currentIndex() === (history().length - 1 - i)"
            [class.text-gray-400]="currentIndex() !== (history().length - 1 - i)"
          >
            {{ state.actionName }}
          </span>
        </button>
       } @empty {
        <div class="px-2 py-4 text-center">
            <p class="text-xs text-gray-500">No actions recorded.</p>
        </div>
       }
    </div>
  </div>
</nav>
