<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VAULT VISION: Intelligent Image Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/styles/styles.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
<script async src="https://docs.opencv.org/4.x/opencv.js"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.4?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.4?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^20.3.4/http?conditions=es2015",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.4?external=rxjs",
    "@google/genai": "https://next.esm.sh/@google/genai@^1.23.0?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.4?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^20.3.4?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#121212] text-gray-200 antialiased">
  <app-root></app-root>
</body>
</html>
