<div 
  #workspaceContainer
  class="w-full h-full bg-[var(--charcoal-bg)] overflow-hidden relative rounded-lg"
  (wheel)="onWheel($event)"
  (mousedown)="onMouseDown($event)"
  (mousemove)="onMouseMove($event)"
  (mouseup)="onMouseUp()"
  (mouseleave)="onMouseLeave()"
  (click)="onClick($event)"
  (dblclick)="onDblClick($event)"
  [class.cursor-grab]="isPanMode() && !isPanning()"
  [class.cursor-grabbing]="isPanning()"
  [class.cursor-crosshair]="(activeTool() === 'selection' || activeTool() === 'object-removal') && !isPanMode()"
  [class.cursor-pointer]="activeTool() === 'text' && !isPanMode()"
>
  <!-- Gold Border Effect -->
  <div class="absolute inset-0 rounded-lg pointer-events-none" style="border: 2px solid; border-image: var(--gold-gradient) 1;">
    <!-- Corner Handle -->
    <div class="absolute bottom-[-6px] right-[-6px] w-4 h-4 rounded-full bg-white cursor-se-resize" style="background: var(--gold-gradient);"></div>
    <!-- Glow Effect -->
    <div class="absolute -inset-2 rounded-lg opacity-20 blur-md" style="background: var(--gold-gradient);"></div>
  </div>


  <div 
    class="relative" 
    [style.transform]="canvasTransform()" 
    style="transform-origin: 0 0;"
  >
    <canvas #canvas class="block"></canvas>
    <canvas 
      #overlay 
      class="absolute top-0 left-0"
      style="pointer-events: none;"
    >
    </canvas>
  </div>
</div>
